# GolfScorecard

./: README.md  settings.gradle
app/: build.gradle
app/release/: GolfScorecard.apk  output.json
app/src/androidTest/java/com/example/golfscorecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/golfscorecard/: HoleDetails.java  MainActivity.java  SaveHoleData.java
app/src/main/java/com/example/golfscorecard/buttons/: ButtonActions.java  ButtonStore.java  PuttButton.java  Tee.java  fragment_hole_score.xml
app/src/main/java/com/example/golfscorecard/shots/: PuttLength.java  ShotOutcome.java
app/src/main/java/com/example/golfscorecard/ui/main/: ButtonStore.java  HolePage.java  HoleScoreFragment.java  PageViewModel.java  PuttLength.java  SectionsPagerAdapter.java  ShotOutcome.java  Tee.java
app/src/main/res/drawable/: ic_redtee.xml
app/src/main/res/layout/: activity_main.xml  fragment_hole_score.xml  fragment_hole_template.xml  fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: golfsc_launcher_round.xml  redteecircle.xml
app/src/main/res/values/: golfsc_launcher_background.xml  redteecircle_background.xml  strings.xml
app/src/test/java/com/example/golfscorecard/: ButtonStoreTest.java  SaveHoleDataTest.java
gradle/wrapper/: gradle-wrapper.properties
