<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="222dp"
        android:layout_height="19dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />


    <TableLayout
        android:id="@+id/teeLayout"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/section_label"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"/>

    <TableLayout
        android:id="@+id/driveTableLayout"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginTop="52dp"
        android:shrinkColumns="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout">

    </TableLayout>

    <TableLayout
        android:id="@+id/approachTableLayout"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:shrinkColumns="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driveTableLayout">


    </TableLayout>

    <TableLayout
        android:id="@+id/puttsTableLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:shrinkColumns="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/approachTableLayout">

    </TableLayout>

    <LinearLayout
        android:id="@+id/totalsLayout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puttsTableLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>